Date & Time: Tuesday, June 26, 2018 4:21:57 AM
---------------------------------------------
..:: EXCEPTION ::..
---------------------------------------------

Message: Object reference not set to an instance of an object.
Source: GC.WebClock
Stack Trace:    at GC.WebClock.Utilities.Util.DecodeSecurityCode(String encodedCode) in D:\arslan.sarwar\GC_WebClock\GC.WebClock\src\GC.WebClock\Utilities\Util.cs:line 96

---------------------------------------------
..:: INNER EXCEPTION ::..
---------------------------------------------

NONE

=============================================
Date & Time: Tuesday, June 26, 2018 4:56:43 AM
---------------------------------------------
..:: EXCEPTION ::..
---------------------------------------------

Message: Sequence contains no elements
Source: System.Linq
Stack Trace:    at System.Linq.Enumerable.First[TSource](IEnumerable`1 source)
   at lambda_method(Closure , QueryContext )
   at Microsoft.EntityFrameworkCore.Query.Internal.QueryCompiler.<>c__DisplayClass20_0`1.<CompileQueryCore>b__0(QueryContext qc)
   at System.Linq.Queryable.First[TSource](IQueryable`1 source, Expression`1 predicate)
   at GC.WebClock.Services.DBService.GetConfigurationProperties(String key) in D:\arslan.sarwar\GC_WebClock\GC.WebClock\src\GC.WebClock\Services\DBService.cs:line 23

---------------------------------------------
..:: INNER EXCEPTION ::..
---------------------------------------------

NONE

=============================================
Date & Time: Tuesday, June 26, 2018 4:58:20 AM
---------------------------------------------
..:: EXCEPTION ::..
---------------------------------------------

Message: Sequence contains no elements
Source: System.Linq
Stack Trace:    at System.Linq.Enumerable.First[TSource](IEnumerable`1 source)
   at lambda_method(Closure , QueryContext )
   at Microsoft.EntityFrameworkCore.Query.Internal.QueryCompiler.<>c__DisplayClass20_0`1.<CompileQueryCore>b__0(QueryContext qc)
   at System.Linq.Queryable.First[TSource](IQueryable`1 source, Expression`1 predicate)
   at GC.WebClock.Services.DBService.GetConfigurationProperties(String key) in D:\arslan.sarwar\GC_WebClock\GC.WebClock\src\GC.WebClock\Services\DBService.cs:line 23

---------------------------------------------
..:: INNER EXCEPTION ::..
---------------------------------------------

NONE

=============================================
Date & Time: Tuesday, June 26, 2018 4:59:36 AM
---------------------------------------------
..:: EXCEPTION ::..
---------------------------------------------

Message: Sequence contains no elements
Source: System.Linq
Stack Trace:    at System.Linq.Enumerable.First[TSource](IEnumerable`1 source)
   at lambda_method(Closure , QueryContext )
   at Microsoft.EntityFrameworkCore.Query.Internal.QueryCompiler.<>c__DisplayClass20_0`1.<CompileQueryCore>b__0(QueryContext qc)
   at System.Linq.Queryable.First[TSource](IQueryable`1 source, Expression`1 predicate)
   at GC.WebClock.Services.DBService.GetConfigurationProperties(String key) in D:\arslan.sarwar\GC_WebClock\GC.WebClock\src\GC.WebClock\Services\DBService.cs:line 23

---------------------------------------------
..:: INNER EXCEPTION ::..
---------------------------------------------

NONE

=============================================
Date & Time: Tuesday, June 26, 2018 4:59:50 AM
---------------------------------------------
..:: EXCEPTION ::..
---------------------------------------------

Message: Sequence contains no elements
Source: System.Linq
Stack Trace:    at System.Linq.Enumerable.First[TSource](IEnumerable`1 source)
   at lambda_method(Closure , QueryContext )
   at Microsoft.EntityFrameworkCore.Query.Internal.QueryCompiler.<>c__DisplayClass20_0`1.<CompileQueryCore>b__0(QueryContext qc)
   at System.Linq.Queryable.First[TSource](IQueryable`1 source, Expression`1 predicate)
   at GC.WebClock.Services.DBService.GetConfigurationProperties(String key) in D:\arslan.sarwar\GC_WebClock\GC.WebClock\src\GC.WebClock\Services\DBService.cs:line 23

---------------------------------------------
..:: INNER EXCEPTION ::..
---------------------------------------------

NONE

=============================================
Date & Time: Tuesday, June 26, 2018 5:31:08 AM
---------------------------------------------
..:: EXCEPTION ::..
---------------------------------------------

Message: The maximum message size quota for incoming messages (65536) has been exceeded. To increase the quota, use the MaxReceivedMessageSize property on the appropriate binding element.
Source: System.Private.ServiceModel
Stack Trace:    at System.Runtime.AsyncResult.End[TAsyncResult](IAsyncResult result)
   at System.ServiceModel.Channels.ServiceChannel.SendAsyncResult.End(SendAsyncResult result)
   at System.ServiceModel.Channels.ServiceChannel.EndCall(String action, Object[] outs, IAsyncResult result)
   at System.ServiceModel.Channels.ServiceChannelProxy.TaskCreator.<>c__DisplayClass1_0.<CreateGenericTask>b__0(IAsyncResult asyncResult)
--- End of stack trace from previous location where exception was thrown ---
   at System.Runtime.ExceptionServices.ExceptionDispatchInfo.Throw()
   at System.Runtime.CompilerServices.TaskAwaiter.HandleNonSuccessAndDebuggerNotification(Task task)
   at System.Runtime.CompilerServices.ConfiguredTaskAwaitable`1.ConfiguredTaskAwaiter.GetResult()
   at GC.WebClock.Utilities.StoreInfo.GetAllStatesFromStoreInfo() in D:\arslan.sarwar\GC_WebClock\GC.WebClock\src\GC.WebClock\Utilities\StoreInfo.cs:line 46

---------------------------------------------
..:: INNER EXCEPTION ::..
---------------------------------------------

Message: The maximum message size quota for incoming messages (65536) has been exceeded. To increase the quota, use the MaxReceivedMessageSize property on the appropriate binding element.
Source: NONE
Stack Trace: NONE

---------------------------------------------
..:: FURTHER INNER EXCEPTION ::..
---------------------------------------------

NONE

=============================================
Date & Time: Tuesday, June 26, 2018 5:59:34 AM
---------------------------------------------
..:: EXCEPTION ::..
---------------------------------------------

Message: Object reference not set to an instance of an object.
Source: GC.WebClock
Stack Trace:    at GC.WebClock.Utilities.Util.DecodeSecurityCode(String encodedCode) in D:\arslan.sarwar\GC_WebClock\GC.WebClock\src\GC.WebClock\Utilities\Util.cs:line 96

---------------------------------------------
..:: INNER EXCEPTION ::..
---------------------------------------------

NONE

=============================================
Date & Time: Tuesday, June 26, 2018 6:01:23 AM
---------------------------------------------
..:: EXCEPTION ::..
---------------------------------------------

Message: Object reference not set to an instance of an object.
Source: GC.WebClock
Stack Trace:    at GC.WebClock.Utilities.Util.DecodeSecurityCode(String encodedCode) in D:\arslan.sarwar\GC_WebClock\GC.WebClock\src\GC.WebClock\Utilities\Util.cs:line 96

---------------------------------------------
..:: INNER EXCEPTION ::..
---------------------------------------------

NONE

=============================================
Date & Time: Tuesday, June 26, 2018 6:03:49 AM
---------------------------------------------
..:: EXCEPTION ::..
---------------------------------------------

Message: An exception was thrown while attempting to evaluate a LINQ query parameter expression. To show additional information call EnableSensitiveDataLogging() when overriding DbContext.OnConfiguring.
Source: Microsoft.EntityFrameworkCore
Stack Trace:    at Microsoft.EntityFrameworkCore.Query.ExpressionVisitors.Internal.ParameterExtractingExpressionVisitor.Evaluate(Expression expression, String& parameterName)
   at Microsoft.EntityFrameworkCore.Query.ExpressionVisitors.Internal.ParameterExtractingExpressionVisitor.TryExtractParameter(Expression expression)
   at System.Linq.Expressions.MethodCallExpression.Accept(ExpressionVisitor visitor)
   at System.Linq.Expressions.ExpressionVisitor.Visit(Expression node)
   at System.Linq.Expressions.ExpressionVisitor.VisitBinary(BinaryExpression node)
   at System.Linq.Expressions.BinaryExpression.Accept(ExpressionVisitor visitor)
   at System.Linq.Expressions.ExpressionVisitor.Visit(Expression node)
   at Microsoft.EntityFrameworkCore.Query.ExpressionVisitors.Internal.ParameterExtractingExpressionVisitor.VisitBinary(BinaryExpression binaryExpression)
   at System.Linq.Expressions.BinaryExpression.Accept(ExpressionVisitor visitor)
   at System.Linq.Expressions.ExpressionVisitor.Visit(Expression node)
   at System.Linq.Expressions.ExpressionVisitor.VisitLambda[T](Expression`1 node)
   at Microsoft.EntityFrameworkCore.Query.ExpressionVisitors.Internal.ParameterExtractingExpressionVisitor.VisitLambda[T](Expression`1 node)
   at System.Linq.Expressions.Expression`1.Accept(ExpressionVisitor visitor)
   at System.Linq.Expressions.ExpressionVisitor.Visit(Expression node)
   at System.Linq.Expressions.ExpressionVisitor.VisitUnary(UnaryExpression node)
   at Microsoft.EntityFrameworkCore.Query.ExpressionVisitors.Internal.ParameterExtractingExpressionVisitor.VisitUnary(UnaryExpression unaryExpression)
   at System.Linq.Expressions.UnaryExpression.Accept(ExpressionVisitor visitor)
   at System.Linq.Expressions.ExpressionVisitor.Visit(Expression node)
   at System.Dynamic.Utils.ExpressionVisitorUtils.VisitArguments(ExpressionVisitor visitor, IArgumentProvider nodes)
   at System.Linq.Expressions.ExpressionVisitor.VisitMethodCall(MethodCallExpression node)
   at System.Linq.Expressions.MethodCallExpression.Accept(ExpressionVisitor visitor)
   at System.Linq.Expressions.ExpressionVisitor.Visit(Expression node)
   at Microsoft.EntityFrameworkCore.Query.ExpressionVisitors.Internal.ParameterExtractingExpressionVisitor.ExtractParameters(Expression expression)
   at Microsoft.EntityFrameworkCore.Query.Internal.QueryCompiler.ExtractParameters(Expression query, QueryContext queryContext)
   at Microsoft.EntityFrameworkCore.Query.Internal.QueryCompiler.Execute[TResult](Expression query)
   at Remotion.Linq.QueryableBase`1.GetEnumerator()
   at System.Collections.Generic.List`1..ctor(IEnumerable`1 collection)
   at System.Linq.Enumerable.ToList[TSource](IEnumerable`1 source)
   at GC.WebClock.Services.DBService.ValidateClock(String locationId) in D:\arslan.sarwar\GC_WebClock\GC.WebClock\src\GC.WebClock\Services\DBService.cs:line 102

---------------------------------------------
..:: INNER EXCEPTION ::..
---------------------------------------------

Message: Object reference not set to an instance of an object.
Source: Anonymously Hosted DynamicMethods Assembly
Stack Trace:    at lambda_method(Closure )
   at Microsoft.EntityFrameworkCore.Query.ExpressionVisitors.Internal.ParameterExtractingExpressionVisitor.Evaluate(Expression expression, String& parameterName)

---------------------------------------------
..:: FURTHER INNER EXCEPTION ::..
---------------------------------------------

NONE

=============================================
Date & Time: Tuesday, June 26, 2018 7:49:25 AM
---------------------------------------------
..:: EXCEPTION ::..
---------------------------------------------

Message: String reference not set to an instance of a String.
Parameter name: s
Source: System.Private.CoreLib
Stack Trace:    at System.Text.Encoding.GetBytes(String s)
   at GC.WebClock.Utilities.Util.ConvertToBase64(String plainText) in D:\arslan.sarwar\GC_WebClock\GC.WebClock\src\GC.WebClock\Utilities\Util.cs:line 55

---------------------------------------------
..:: INNER EXCEPTION ::..
---------------------------------------------

NONE

=============================================
Date & Time: Tuesday, June 26, 2018 8:11:20 AM
---------------------------------------------
..:: EXCEPTION ::..
---------------------------------------------

Message: Sequence contains no elements
Source: System.Linq
Stack Trace:    at System.Linq.Enumerable.First[TSource](IEnumerable`1 source)
   at lambda_method(Closure , QueryContext )
   at Microsoft.EntityFrameworkCore.Query.Internal.QueryCompiler.<>c__DisplayClass20_0`1.<CompileQueryCore>b__0(QueryContext qc)
   at System.Linq.Queryable.First[TSource](IQueryable`1 source, Expression`1 predicate)
   at GC.WebClock.Services.DBService.GetConfigurationProperties(String key) in D:\arslan.sarwar\GC_WebClock\GC.WebClock\src\GC.WebClock\Services\DBService.cs:line 23

---------------------------------------------
..:: INNER EXCEPTION ::..
---------------------------------------------

NONE

=============================================
Date & Time: Tuesday, June 26, 2018 8:13:41 AM
---------------------------------------------
..:: EXCEPTION ::..
---------------------------------------------

Message: Sequence contains no elements
Source: System.Linq
Stack Trace:    at System.Linq.Enumerable.First[TSource](IEnumerable`1 source)
   at lambda_method(Closure , QueryContext )
   at Microsoft.EntityFrameworkCore.Query.Internal.QueryCompiler.<>c__DisplayClass20_0`1.<CompileQueryCore>b__0(QueryContext qc)
   at System.Linq.Queryable.First[TSource](IQueryable`1 source, Expression`1 predicate)
   at GC.WebClock.Services.DBService.GetConfigurationProperties(String key) in D:\arslan.sarwar\GC_WebClock\GC.WebClock\src\GC.WebClock\Services\DBService.cs:line 23

---------------------------------------------
..:: INNER EXCEPTION ::..
---------------------------------------------

NONE

=============================================
Date & Time: Tuesday, June 26, 2018 8:31:02 AM
---------------------------------------------
..:: EXCEPTION ::..
---------------------------------------------

Message: Sequence contains no elements
Source: System.Linq
Stack Trace:    at System.Linq.Enumerable.First[TSource](IEnumerable`1 source)
   at lambda_method(Closure , QueryContext )
   at Microsoft.EntityFrameworkCore.Query.Internal.QueryCompiler.<>c__DisplayClass20_0`1.<CompileQueryCore>b__0(QueryContext qc)
   at System.Linq.Queryable.First[TSource](IQueryable`1 source, Expression`1 predicate)
   at GC.WebClock.Services.DBService.GetConfigurationProperties(String key) in D:\arslan.sarwar\GC_WebClock\GC.WebClock\src\GC.WebClock\Services\DBService.cs:line 23

---------------------------------------------
..:: INNER EXCEPTION ::..
---------------------------------------------

NONE

=============================================
Date & Time: Tuesday, June 26, 2018 8:32:07 AM
---------------------------------------------
..:: EXCEPTION ::..
---------------------------------------------

Message: Sequence contains no elements
Source: System.Linq
Stack Trace:    at System.Linq.Enumerable.First[TSource](IEnumerable`1 source)
   at lambda_method(Closure , QueryContext )
   at Microsoft.EntityFrameworkCore.Query.Internal.QueryCompiler.<>c__DisplayClass20_0`1.<CompileQueryCore>b__0(QueryContext qc)
   at System.Linq.Queryable.First[TSource](IQueryable`1 source, Expression`1 predicate)
   at GC.WebClock.Services.DBService.GetConfigurationProperties(String key) in D:\arslan.sarwar\GC_WebClock\GC.WebClock\src\GC.WebClock\Services\DBService.cs:line 23

---------------------------------------------
..:: INNER EXCEPTION ::..
---------------------------------------------

NONE

=============================================
Date & Time: Tuesday, June 26, 2018 9:22:09 AM
---------------------------------------------
..:: EXCEPTION ::..
---------------------------------------------

Message: Sequence contains no elements
Source: System.Linq
Stack Trace:    at System.Linq.Enumerable.First[TSource](IEnumerable`1 source)
   at lambda_method(Closure , QueryContext )
   at Microsoft.EntityFrameworkCore.Query.Internal.QueryCompiler.<>c__DisplayClass20_0`1.<CompileQueryCore>b__0(QueryContext qc)
   at System.Linq.Queryable.First[TSource](IQueryable`1 source, Expression`1 predicate)
   at GC.WebClock.Services.DBService.GetConfigurationProperties(String key) in D:\arslan.sarwar\GC_WebClock\GC.WebClock\src\GC.WebClock\Services\DBService.cs:line 23

---------------------------------------------
..:: INNER EXCEPTION ::..
---------------------------------------------

NONE

=============================================
Date & Time: Tuesday, June 26, 2018 9:36:19 AM
---------------------------------------------
..:: EXCEPTION ::..
---------------------------------------------

Message: Sequence contains no elements
Source: System.Linq
Stack Trace:    at System.Linq.Enumerable.First[TSource](IEnumerable`1 source)
   at lambda_method(Closure , QueryContext )
   at Microsoft.EntityFrameworkCore.Query.Internal.QueryCompiler.<>c__DisplayClass20_0`1.<CompileQueryCore>b__0(QueryContext qc)
   at System.Linq.Queryable.First[TSource](IQueryable`1 source, Expression`1 predicate)
   at GC.WebClock.Services.DBService.GetConfigurationProperties(String key) in D:\arslan.sarwar\GC_WebClock\GC.WebClock\src\GC.WebClock\Services\DBService.cs:line 23

---------------------------------------------
..:: INNER EXCEPTION ::..
---------------------------------------------

NONE

=============================================
Date & Time: Tuesday, June 26, 2018 9:52:13 PM
---------------------------------------------
..:: EXCEPTION ::..
---------------------------------------------

Message: Invalid length for a Base-64 char array or string.
Source: System.Private.CoreLib
Stack Trace:    at System.Convert.FromBase64_Decode(Char* startInputPtr, Int32 inputLength, Byte* startDestPtr, Int32 destLength)
   at System.Convert.FromBase64CharPtr(Char* inputPtr, Int32 inputLength)
   at System.Convert.FromBase64String(String s)
   at GC.WebClock.Utilities.Util.ConvertFromBase64(String encodedText) in D:\arslan.sarwar\GC_WebClock\GC.WebClock\src\GC.WebClock\Utilities\Util.cs:line 68

---------------------------------------------
..:: INNER EXCEPTION ::..
---------------------------------------------

NONE

=============================================
Date & Time: Tuesday, June 26, 2018 9:57:36 PM
---------------------------------------------
..:: EXCEPTION ::..
---------------------------------------------

Message: Sequence contains no elements
Source: System.Linq
Stack Trace:    at System.Linq.Enumerable.First[TSource](IEnumerable`1 source)
   at lambda_method(Closure , QueryContext )
   at Microsoft.EntityFrameworkCore.Query.Internal.QueryCompiler.<>c__DisplayClass20_0`1.<CompileQueryCore>b__0(QueryContext qc)
   at System.Linq.Queryable.First[TSource](IQueryable`1 source, Expression`1 predicate)
   at GC.WebClock.Services.DBService.GetConfigurationProperties(String key) in D:\arslan.sarwar\GC_WebClock\GC.WebClock\src\GC.WebClock\Services\DBService.cs:line 23

---------------------------------------------
..:: INNER EXCEPTION ::..
---------------------------------------------

NONE

=============================================
Date & Time: Tuesday, June 26, 2018 9:57:56 PM
---------------------------------------------
..:: EXCEPTION ::..
---------------------------------------------

Message: Sequence contains no elements
Source: System.Linq
Stack Trace:    at System.Linq.Enumerable.First[TSource](IEnumerable`1 source)
   at lambda_method(Closure , QueryContext )
   at Microsoft.EntityFrameworkCore.Query.Internal.QueryCompiler.<>c__DisplayClass20_0`1.<CompileQueryCore>b__0(QueryContext qc)
   at System.Linq.Queryable.First[TSource](IQueryable`1 source, Expression`1 predicate)
   at GC.WebClock.Services.DBService.GetConfigurationProperties(String key) in D:\arslan.sarwar\GC_WebClock\GC.WebClock\src\GC.WebClock\Services\DBService.cs:line 23

---------------------------------------------
..:: INNER EXCEPTION ::..
---------------------------------------------

NONE

=============================================
Date & Time: Tuesday, June 26, 2018 9:58:10 PM
---------------------------------------------
..:: EXCEPTION ::..
---------------------------------------------

Message: Sequence contains no elements
Source: System.Linq
Stack Trace:    at System.Linq.Enumerable.First[TSource](IEnumerable`1 source)
   at lambda_method(Closure , QueryContext )
   at Microsoft.EntityFrameworkCore.Query.Internal.QueryCompiler.<>c__DisplayClass20_0`1.<CompileQueryCore>b__0(QueryContext qc)
   at System.Linq.Queryable.First[TSource](IQueryable`1 source, Expression`1 predicate)
   at GC.WebClock.Services.DBService.GetConfigurationProperties(String key) in D:\arslan.sarwar\GC_WebClock\GC.WebClock\src\GC.WebClock\Services\DBService.cs:line 23

---------------------------------------------
..:: INNER EXCEPTION ::..
---------------------------------------------

NONE

=============================================
Date & Time: Tuesday, June 26, 2018 9:59:56 PM
---------------------------------------------
..:: EXCEPTION ::..
---------------------------------------------

Message: Sequence contains no elements
Source: System.Linq
Stack Trace:    at System.Linq.Enumerable.First[TSource](IEnumerable`1 source)
   at lambda_method(Closure , QueryContext )
   at Microsoft.EntityFrameworkCore.Query.Internal.QueryCompiler.<>c__DisplayClass20_0`1.<CompileQueryCore>b__0(QueryContext qc)
   at System.Linq.Queryable.First[TSource](IQueryable`1 source, Expression`1 predicate)
   at GC.WebClock.Services.DBService.GetConfigurationProperties(String key) in D:\arslan.sarwar\GC_WebClock\GC.WebClock\src\GC.WebClock\Services\DBService.cs:line 23

---------------------------------------------
..:: INNER EXCEPTION ::..
---------------------------------------------

NONE

=============================================
