Date & Time: Monday, June 18, 2018 11:14:54 PM
---------------------------------------------
..:: EXCEPTION ::..
---------------------------------------------

Message: Sequence contains no elements
Source: System.Linq
Stack Trace:    at System.Linq.Enumerable.First[TSource](IEnumerable`1 source)
   at lambda_method(Closure , QueryContext )
   at Microsoft.EntityFrameworkCore.Query.Internal.QueryCompiler.<>c__DisplayClass20_0`1.<CompileQueryCore>b__0(QueryContext qc)
   at System.Linq.Queryable.First[TSource](IQueryable`1 source, Expression`1 predicate)
   at GC.WebClock.Services.DBService.GetClockDescription(String deviceName) in D:\arslan.sarwar\GC_WebClock\GC.WebClock\src\GC.WebClock\Services\DBService.cs:line 42

---------------------------------------------
..:: INNER EXCEPTION ::..
---------------------------------------------

NONE

=============================================
Date & Time: Monday, June 18, 2018 11:48:43 PM
---------------------------------------------
..:: EXCEPTION ::..
---------------------------------------------

Message: Sequence contains no elements
Source: System.Linq
Stack Trace:    at System.Linq.Enumerable.First[TSource](IEnumerable`1 source)
   at lambda_method(Closure , QueryContext )
   at Microsoft.EntityFrameworkCore.Query.Internal.QueryCompiler.<>c__DisplayClass20_0`1.<CompileQueryCore>b__0(QueryContext qc)
   at System.Linq.Queryable.First[TSource](IQueryable`1 source, Expression`1 predicate)
   at GC.WebClock.Services.DBService.GetClockDescription(String deviceName) in D:\arslan.sarwar\GC_WebClock\GC.WebClock\src\GC.WebClock\Services\DBService.cs:line 42

---------------------------------------------
..:: INNER EXCEPTION ::..
---------------------------------------------

NONE

=============================================
Date & Time: Monday, June 18, 2018 11:57:06 PM
---------------------------------------------
..:: EXCEPTION ::..
---------------------------------------------

Message: Sequence contains no elements
Source: System.Linq
Stack Trace:    at System.Linq.Enumerable.First[TSource](IEnumerable`1 source)
   at lambda_method(Closure , QueryContext )
   at Microsoft.EntityFrameworkCore.Query.Internal.QueryCompiler.<>c__DisplayClass20_0`1.<CompileQueryCore>b__0(QueryContext qc)
   at System.Linq.Queryable.First[TSource](IQueryable`1 source, Expression`1 predicate)
   at GC.WebClock.Services.DBService.GetClockDescription(String deviceName) in D:\arslan.sarwar\GC_WebClock\GC.WebClock\src\GC.WebClock\Services\DBService.cs:line 42

---------------------------------------------
..:: INNER EXCEPTION ::..
---------------------------------------------

NONE

=============================================
Date & Time: Monday, June 18, 2018 11:57:45 PM
---------------------------------------------
..:: EXCEPTION ::..
---------------------------------------------

Message: Sequence contains no elements
Source: System.Linq
Stack Trace:    at System.Linq.Enumerable.First[TSource](IEnumerable`1 source)
   at lambda_method(Closure , QueryContext )
   at Microsoft.EntityFrameworkCore.Query.Internal.QueryCompiler.<>c__DisplayClass20_0`1.<CompileQueryCore>b__0(QueryContext qc)
   at System.Linq.Queryable.First[TSource](IQueryable`1 source, Expression`1 predicate)
   at GC.WebClock.Services.DBService.GetClockDescription(String deviceName) in D:\arslan.sarwar\GC_WebClock\GC.WebClock\src\GC.WebClock\Services\DBService.cs:line 42

---------------------------------------------
..:: INNER EXCEPTION ::..
---------------------------------------------

NONE

=============================================
