Date & Time: Friday, June 22, 2018 7:40:07 AM
---------------------------------------------
..:: EXCEPTION ::..
---------------------------------------------

Message: Object reference not set to an instance of an object.
Source: GC.WebClock
Stack Trace:    at GC.WebClock.Services.DBService.AddClock(String location, String clockName) in D:\arslan.sarwar\GC_WebClock\GC.WebClock\src\GC.WebClock\Services\DBService.cs:line 163

---------------------------------------------
..:: INNER EXCEPTION ::..
---------------------------------------------

NONE

=============================================
Date & Time: Friday, June 22, 2018 7:43:05 AM
---------------------------------------------
..:: EXCEPTION ::..
---------------------------------------------

Message: Object reference not set to an instance of an object.
Source: GC.WebClock
Stack Trace:    at GC.WebClock.Services.DBService.AddClock(String location, String clockName) in D:\arslan.sarwar\GC_WebClock\GC.WebClock\src\GC.WebClock\Services\DBService.cs:line 163

---------------------------------------------
..:: INNER EXCEPTION ::..
---------------------------------------------

NONE

=============================================
